## Firebase
REACT_APP_FIREBASE_KEY="YOUR_API_KEY"
REACT_APP_FIREBASE_DOMAIN="your-app.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://your-app.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="your-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="your-app.appspot.com"
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID="YOUR_MESSAGING_SENDER_ID"
REACT_APP_FIREBASE_API_ID="YOUR_FIREBASE_API_ID"
#REACT_APP_PUBLIC_URL=https://delbd.eduvess.com
#REACT_APP_BASEURL=https://del.uddoktahub.com
#REACT_APP_BASEURL=https://delapi.eduvess.com
REACT_APP_BASEURL=https://bic7.delbd.com
#REACT_APP_BASEURL=https://delbdbackend.eduvess.com
REACT_APP_PUBLIC_URL=http://localhost:3000
FAST_REFRESH=false